# JSand-host

./: pom.xml
src/main/java/io/github/oliviercailloux/jsand/: DockerHelper.java  ExecutedContainer.java  Hello.java  HelloImpl.java  SendHello.java
src/main/java/io/github/oliviercailloux/jsand/common/: ClassSenderService.java  JSand.java  ReadyService.java  RemoteLoggerService.java
src/main/java/io/github/oliviercailloux/jsand/containerized/: ClassFetcher.java  HostRegistry.java
src/main/java/io/github/oliviercailloux/jsand/containerized/logback/: RemoteClientAppender.java
src/main/java/io/github/oliviercailloux/jsand/host/: ClassSender.java  CompileContainedResult.java  Containerizer.java  DockerHelper.java  DockerHelperDraft.java  ExecutedContainer.java  JavaSourcer.java  ReadyServiceImpl.java  ReadyWaiter.java  Registerer.java  RemoteLoggerImpl.java
src/main/java/io/github/oliviercailloux/rmi/: RemoteLoggerImpl.java  RemoteLoggerService.java
src/main/java/io/github/oliviercailloux/rmi/logback/: RemoteClientAppender.java
src/main/resources/io/github/oliviercailloux/host/: logback containerized configuration.xml
src/test/java/io/github/oliviercailloux/jsand/: ContTests.java  SendHello.java
src/test/java/io/github/oliviercailloux/jsand/containerized/: LoadOneClass.java  SendReady.java
src/test/java/io/github/oliviercailloux/jsand/host/: ClassSenderImpl.java  ClassSenderTests.java  ContainerizerTests.java  JavaSourcerTests.java  SingleClassSenderImpl.java
src/test/resources/: logback.xml
src/test/resources/io/github/oliviercailloux/jsand/containerized/: UniverseAndEverythingIntSupplier.java
src/test/resources/io/github/oliviercailloux/jsand/containerized/simple/: pom with profile.xml  pom.xml
src/test/resources/io/github/oliviercailloux/jsand/simple/: Sandboxed.java  logback-conf.xml  logback.xml  pom.xml
